<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Authors>Long Ngo</Authors>
    <Company>CVNSS</Company>
    <Product>VietIME CVNSS4.0</Product>
    <Copyright>© Long Ngo, 2026</Copyright>
    <Version>4.0.0</Version>
  </PropertyGroup>

</Project>
