# viet-ime

./: .gitignore  FIX_ALL.cmd  README.md  REAL  TestHook.cs  VietIME.sln  WARP.md  installer.iss
.github/workflows/: auto-release.yml  build-cvnss.yml  release.yml
TestHook/: Program.cs
publish/: VietIME.App.deps.json
src/VietIME.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VietIME.App.csproj
src/VietIME.Core/: VietIME.Core.csproj
src/VietIME.Core/Cvnss/: CvnssConverter.cs  cvnss4.0-map.json
src/VietIME.Core/Engines/: IInputEngine.cs  TelexEngine.cs  VniEngine.cs
src/VietIME.Core/Models/: VietnameseChar.cs
src/VietIME.Hook/: KeyboardHook.cs  NativeMethods.cs  VietIME.Hook.csproj
