<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- CVNSS4.0 metadata -->
    <Authors>Long Ngo</Authors>
    <Company>CVNSS</Company>
    <Product>VietIME CVNSS4.0</Product>
    <Copyright>© Long Ngo, 2026</Copyright>

    <VersionPrefix>4.0.0</VersionPrefix>
  </PropertyGroup>

</Project>

