<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Authors>Long Ngo</Authors>
    <Company>CVNSS</Company>
    <Product>VietIME CVNSS4.0</Product>
    <Copyright>© Long Ngo, 2026</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
